<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            height: 300px;
          
        
        }

        div.item {
            background-color: lightslategrey;
            border: 1px solid black;
            text-align: center;
           padding: 40px;
        }

        div#i1 {
         align-self: flex-start;
        }

        div#i2 {
            align-self: flex-end
            ;
        }
          
        div#i3 {
            align-self: center;
        }

        div#i4 {
            align-self: stretch;
        }

    

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1"> A</div>
        <div class="item" id="i2"> B</div>
        <div class="item" id="i3"> C</div>
        <div class="item" id="i4"> D</div>
       


    </div>
</body>
</html>