<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
        }

        td.num {
            text-align: center;
        }

        td.num1, .num2 {
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Português</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            
            <tr>
                <th colspan="4" class="media" scope="col">Média de Exatas</th>
                <td class="num1">10</td>      
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10</td>
                <td class="num">8</td>
                <td class="num">9</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="col">Média de Humanas</th>
                <td class="num2">10</td>
            </tr>
        </tbody>
     
    </table>
</body>
</html>