<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightslategrey;
            border: 1px solid black;
            text-align: center;
            padding: 10px;     
        }

        div#i1 {
            flex-basis: 50px;
            flex-grow: 0;
            flex-shrink: 1;
         
        }

        div#i2 {
            flex-basis: 50px;
            flex-grow: 2;
           flex-shrink: 0;
         
        }

        div#i3 {
            flex-basis: 50px;
            flex-grow: 1;
            flex-shrink: 2;
       
        }
    



    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>

    </div>
</body>
</html>