<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body {
            background-image: url('wallpaper001.jpg');
        }

       div.quadrado {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            border-radius: 5px; 
            display: inline-block;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to bottom, darkgreen, purple);
        }

        #q3 {
            background-image: url('pattern003.png');
        }

    </style>
</head>
<body>
  <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
 
        
</body>
</html>