<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da imagem</title>
    <style>
        .quadrado {
            border: 1px solid black;
            height: 180px;
            border-radius: 5px;
            margin: 3px;  
            background-image: url('wallpaper003.jpg');
        }

        #q1 {
            background-position: top left;
        }

        #q2 {
            background-position: top right;
        }

        #q3 {
            background-position: center center;
        }

        #q4 {
            background-position: bottom right;
        }

        #q5 {
            background-position: bottom left;
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
</body>
</html>