<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            justify-content: center;
            flex-flow: row nowrap;
            display: flex;
            align-items: center;
        }

        section {
            background-color: blue;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
     <main>
        <section>
            <h1>
                Tela de login
            </h1>
        </section>
     </main>
</body>
</html>